# safetynethelper

./: README.md  build.gradle  gradle.properties
apk/: HMS-safetynet-sample-debug.apk  HMS-safetynet-sample-release.apk  SafetyDetectSysIntegritySample-release.apk
gradle/wrapper/: gradle-wrapper.properties
safetynetlib/: build.gradle
safetynetlib/src/main/java/com/scottyab/safetynet/: SafetyNetHelper.java
sample/: build.gradle
sample/src/debug/: agconnect-services.json
sample/src/main/java/com/scottyab/sateynet/sample/: MainActivity.java
sample/src/main/res/values/: strings.xml
