# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# android.useAndroidX: When set to true, this flag indicates that you want to start using 
# AndroidX from now on. If the flag is absent, Android Studio behaves as if the flag were 
# set to false.

android.useAndroidX=true

# android.enableJetifier: When set to true, this flag indicates that you want to have tool 
# support (from the Android Gradle plugin) to automatically convert existing third-party 
# libraries as if they were written for AndroidX. If the flag is absent, Android Studio 
# behaves as if the flag were set to false.

android.enableJetifier=true

# SafetyNET Device Attestation API KEY

SAFETY_NET_DEVICE_VERIFICATION_API_KEY=<YOUR_API_KEY>
